<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style rel="stylesheet" href="style.css"></style>
    <script src="script.js" defer></script>
</head>
<body>
    <div id="header">

    </div>
    <div id="calculator">
        <div id="display"></div>
        <div id="num-pad">
            <button id="clear-btn"></button> <button id="para-btn"></button> <button id="perc-btn"></button> 
            <button id="div-btn"></button> <button id="mult-btn"></button> <button id="sub-btn"></button> 
            <button id="add-btn"></button> <button id="equal-btn"></button> <button id="7-btn"></button> 
            <button id="8-btn"></button> <button id="9-btn"></button> <button id="4-btn"></button> 
            <button id="5-btn"></button> <button id="6-btn"></button> <button id="1-btn"></button> 
            <button id="2-btn"></button> <button id="3-btn"></button> <button id="0-btn"></button> 
            <button id="dec-btn"></button> <button id="back-btn"></button>
        </div>
    </div>
</body>
</html>